{
  "name": "angular-one-day-timeline",
  "main": ["angular-one-day-timeline.js","angular-one-day-timeline.css"],
  "version": "0.0.1",
  "authors": [
    "Ilia Glushkov (eliasmamo)"
  ],
  "description": "Angular JS one day timeline",
  "keywords": [
    "angular",
    "day",
    "timeline"
  ],
  "license": "MIT",
  "homepage": "https://github.com/eliasmamo/angular-one-day-timeline",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-sanitize": "~1.3.15"
  }
}
